
<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Protoss Pylon">
    <meta charset="utf-8">
    <title>Richard Chen Assignment 4 </title>
     <style type="text/css" media="screen">
  </style>
  </head>

  <body onload="setup()">
    <label id="expand_tips">Protoss Pylon Ver.2</label><br>
    <label id="expand_tips">In the game StarcraftII, Pylon is a building which could wrap Protoss warriors and power other buildings. For a Starcraft gamer, Pylon is a symbol for protoss</label><br>
    <label id="expand_tips">⏬You can see the light when the pylon is wrapping through 3 dimensional space⏬</label><br>
     <canvas id="myCanvas" 
     width="500" height="500"
     style="border:0px solid #000;">
  </canvas><br/>

    <input id="slider1" type="range" min="-50" max="400" />  Up and Down
    <input id="slider2" type="range" min="100" max="200" /> Rotation Speed
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script type="text/javascript" src="painter.js"></script>
    <script type="text/javascript" src="schen_p4.js"></script>
  </body>
<img src="crystal.jpg" id="crystal" width="0" height="0">
<img src="metal.jpg" id="metal" width="0" height="0">
</html>
