
<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Oriental Pearl Tower">
    <meta charset="utf-8">
    <title>Richard Chen Assignment 3 </title>
     <style type="text/css" media="screen">
  </style>
  </head>

  <body onload="setup()">
    <label id="expand_tips">Protoss Pylon</label><br>
    <label id="expand_tips">In the game StarcraftII, Pylon is a building which could wrap Protoss warriors and power other buildings. For a Starcraft gamer, Pylon is a symbol for protoss</label><br>
    <label id="expand_tips">⏬You can see the light when the pylon is wrapping through 4 dimensional space, now drag the slider to wrap it into the battle field⏬</label><br>
     <canvas id="myCanvas" 
     width="500" height="500"
     style="border:0px solid #000;">
  </canvas><br/>

    <input id="slider1" type="range" min="-100" max="100" /> Drag me to Wrap a Protoss Pylon
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script type="text/javascript" src="schen_p3.js"></script>
  </body>
<img src="crystal.jpg" id="crystal" width="0" height="0">
<img src="metal.jpg" id="metal" width="0" height="0">
</html>
