
<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Oriental Pearl Tower">
    <meta charset="utf-8">
    <title>Richard Chen Assignment 3/title>

  </head>

  <body onload="setup()">
    <canvas id="myCanvas" width="400" height="400" style="border:1px solid #000"></canvas><br/>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script type="text/javascript" src="schen_p3.js"></script>
    </script>
  </body>

</html>
